DOMAIN_NAME=djanusz.42.fr

# certificates
CERT_KEY=./requirements/nginx/certifs/server.key
CERT=./requirements/nginx/certifs/server.pem

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=djanusz
MYSQL_PASSWORD=djanusz1234

WP_TITLE=wordpress

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser1234
WP_ADMIN_EMAIL=superuser@student42.fr

WP_USER_LOGIN=djanusz
WP_USER_PASSWORD=djanusz1234
WP_USER_EMAIL=djanusz@student42.fr
